<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-Handlers</title>
</head>
<body>
    <h1 id="page-title">Event Handler</h1>
    <button id="btn-update">Update title</button>
    <br>
    <p id="user-info">No User info</p>
    <button id="login-btn">Login</button>
    <br>
    <p id="name">No Name</p>
    <input id="name-input" placeholder="Enter Your Name" type="text">
    <button id="update-btn">Update</button>
    <script>
       
       
    </script>
    <script src="./js/event-handlers.js"></script>
</body>
</html>